<?xml version="1.0" encoding="utf-8"?>
<com.itopia.rowcontroller.ui.layout.ScanLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="32dp"
        android:text="@string/scan_idle"
        android:textSize="32sp" />

    <Button
        android:id="@+id/scan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/scan" />

</com.itopia.rowcontroller.ui.layout.ScanLayout>
